<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popup</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="title">Popup</h1>
    <button class="toggle">toggle popup</button>
    <div class="popup">
      <div class="popup-container">
        <button class="popup-close">&times;</button>
        <div class="content">
          <h1 class="title">Hello!</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic est amet atque? Distinctio ad iusto itaque id
            quod, vitae placeat. Distinctio sequi veniam ea quidem, veritatis modi iste ab nihil.
          </p>
        </div>
        <input type="text" class="message" />
        <button class="ok">OK</button>
        <button class="cancel">Cancel</button>
      </div>
    </div>
    <p class="popup-message"></p>
    <script defer src="app.js"></script>
  </body>
</html>
